server.port=3100
#ServiceId
spring.application.name=payment-service
#Publish Application(Register with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${server.port}/${spring.application.name}:${instanceId:${random.value}}
# log file
logging.file.name=logs/${spring.application.name}.log