server.port=6100
spring.application.name=product-service
#spring.profiles.active=dev

#Publish Application(Register with Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${server.port}/${spring.application.name}:${instanceId:${random.value}}
# log file
logging.file.name=logs/${spring.application.name}.log

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
 
#management.security.enabled=false

#Config Server location
#spring.config.import= configserver:http://localhost:8888